<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: CTask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpslo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Nicholas De Simone&#39;s Mechatronics Project Portfolio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CTask.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Allows control of individual motors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b7334c222da00573672fce3af3424cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_task_8py.html#a6b7334c222da00573672fce3af3424cc">CTask.loopFunction</a> (taskName, period, kFlag, CLC, encData, wFlag, KpVal, KiVal, RefVal, duty1, deltaTime)</td></tr>
<tr class="memdesc:a6b7334c222da00573672fce3af3424cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator function that passes the duty cycles to the motor.  <a href="_c_task_8py.html#a6b7334c222da00573672fce3af3424cc">More...</a><br /></td></tr>
<tr class="separator:a6b7334c222da00573672fce3af3424cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5151a94f24eeea32dd852e64342be01e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_task_8py.html#a5151a94f24eeea32dd852e64342be01e">CTask.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a5151a94f24eeea32dd852e64342be01e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S0_INIT.  <a href="_c_task_8py.html#a5151a94f24eeea32dd852e64342be01e">More...</a><br /></td></tr>
<tr class="separator:a5151a94f24eeea32dd852e64342be01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4cc0d1ee4ced1fa8ff1705b065b0f1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_task_8py.html#a1f4cc0d1ee4ced1fa8ff1705b065b0f1">CTask.S1_RUN</a> = micropython.const (1)</td></tr>
<tr class="memdesc:a1f4cc0d1ee4ced1fa8ff1705b065b0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S1_WAIT.  <a href="_c_task_8py.html#a1f4cc0d1ee4ced1fa8ff1705b065b0f1">More...</a><br /></td></tr>
<tr class="separator:a1f4cc0d1ee4ced1fa8ff1705b065b0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68eda041b5d9be3752b928126e9fb119"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_task_8py.html#a68eda041b5d9be3752b928126e9fb119">CTask.S2_SET_GAIN</a> = micropython.const (2)</td></tr>
<tr class="memdesc:a68eda041b5d9be3752b928126e9fb119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S2_CONTROLLER.  <a href="_c_task_8py.html#a68eda041b5d9be3752b928126e9fb119">More...</a><br /></td></tr>
<tr class="separator:a68eda041b5d9be3752b928126e9fb119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a80f074918bcb9212943c2e14d0dbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_c_task_8py.html#a78a80f074918bcb9212943c2e14d0dbd">CTask.S3_SET_SETPOINT</a> = micropython.const (3)</td></tr>
<tr class="memdesc:a78a80f074918bcb9212943c2e14d0dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S2_CONTROLLER.  <a href="_c_task_8py.html#a78a80f074918bcb9212943c2e14d0dbd">More...</a><br /></td></tr>
<tr class="separator:a78a80f074918bcb9212943c2e14d0dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Allows control of individual motors. </p>
<p><br  />
</p>
<p>This task allows users to control the speed of individual motors by receiving user-inputted duty cycles from the UTask. <br  />
 The state transition diagram for this task is depicted below: </p><div class="image">
<img src="MTaskSTD3.png" alt="" width="500px"/>
</div>
<p>See source code: <a href="https://bitbucket.org/ndesimon/me405_labs/src/master/staging_area/CTask.py">https://bitbucket.org/ndesimon/me405_labs/src/master/staging_area/CTask.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Baxter Bartlett </dd>
<dd>
Nick DeSimone </dd>
<dd>
Miles Ibarra </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-24-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6b7334c222da00573672fce3af3424cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b7334c222da00573672fce3af3424cc">&#9670;&nbsp;</a></span>loopFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def CTask.loopFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>kFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CLC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KiVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>RefVal</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generator function that passes the duty cycles to the motor. </p>
<p>This function passes the duty cycle to the method setduty which then sends the value to the motor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Names the task so that multiple tasks can be run simultaneously. </td></tr>
    <tr><td class="paramname">period</td><td>Passes in the period at which the code is run. </td></tr>
    <tr><td class="paramname">kFlag</td><td>A shared parameter that indicates if the 'k' key has been pressed. </td></tr>
    <tr><td class="paramname">CLC</td><td>A shared parameter that indicates the value of th duty cycle. </td></tr>
    <tr><td class="paramname">encdata</td><td>A tuple containing time, position, and delta of the encoder. </td></tr>
    <tr><td class="paramname">wFlag</td><td>A shared parameter that indicates if the closed loop control keys have been pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a5151a94f24eeea32dd852e64342be01e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5151a94f24eeea32dd852e64342be01e">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTask.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S0_INIT. </p>
<p>Variable will be the state 0 for starting the program </p>

</div>
</div>
<a id="a1f4cc0d1ee4ced1fa8ff1705b065b0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f4cc0d1ee4ced1fa8ff1705b065b0f1">&#9670;&nbsp;</a></span>S1_RUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTask.S1_RUN = micropython.const (1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S1_WAIT. </p>
<p>Variable will be the state 1 for waiting for the command </p>

</div>
</div>
<a id="a68eda041b5d9be3752b928126e9fb119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68eda041b5d9be3752b928126e9fb119">&#9670;&nbsp;</a></span>S2_SET_GAIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTask.S2_SET_GAIN = micropython.const (2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S2_CONTROLLER. </p>
<p>Variable will be the state 1 for waiting for the command </p>

</div>
</div>
<a id="a78a80f074918bcb9212943c2e14d0dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a80f074918bcb9212943c2e14d0dbd">&#9670;&nbsp;</a></span>S3_SET_SETPOINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CTask.S3_SET_SETPOINT = micropython.const (3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S2_CONTROLLER. </p>
<p>Variable will be the state 1 for waiting for the command </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
