<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: ETask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpslo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Nicholas De Simone&#39;s Mechatronics Project Portfolio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ETask.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Obtains data from the encoder.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6b77e003d688a912281315698b841e96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_task_8py.html#a6b77e003d688a912281315698b841e96">ETask.updateFunction</a> (taskName, period, zFlag, encData, ENC1, deltaTime, CLC)</td></tr>
<tr class="memdesc:a6b77e003d688a912281315698b841e96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates and zeros the encoder.  <a href="_e_task_8py.html#a6b77e003d688a912281315698b841e96">More...</a><br /></td></tr>
<tr class="separator:a6b77e003d688a912281315698b841e96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2cb100135fc5342eb90a55c9fedf9504"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_task_8py.html#a2cb100135fc5342eb90a55c9fedf9504">ETask.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a2cb100135fc5342eb90a55c9fedf9504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S0_INIT.  <a href="_e_task_8py.html#a2cb100135fc5342eb90a55c9fedf9504">More...</a><br /></td></tr>
<tr class="separator:a2cb100135fc5342eb90a55c9fedf9504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc288581a76113f5f67b9e62be758ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_task_8py.html#a0dc288581a76113f5f67b9e62be758ef">ETask.S1_UPDATE</a> = micropython.const (1)</td></tr>
<tr class="memdesc:a0dc288581a76113f5f67b9e62be758ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S1_UPDATE.  <a href="_e_task_8py.html#a0dc288581a76113f5f67b9e62be758ef">More...</a><br /></td></tr>
<tr class="separator:a0dc288581a76113f5f67b9e62be758ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f793dd33f4f525c9af30dae9786494b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_e_task_8py.html#a2f793dd33f4f525c9af30dae9786494b">ETask.S2_ZERO</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a2f793dd33f4f525c9af30dae9786494b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S2_ZERO.  <a href="_e_task_8py.html#a2f793dd33f4f525c9af30dae9786494b">More...</a><br /></td></tr>
<tr class="separator:a2f793dd33f4f525c9af30dae9786494b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Obtains data from the encoder. </p>
<p>Constantly collects position, time, delta, and velocity values from the encoder. The state transition diagram for this task is depicted below: </p><div class="image">
<img src="ETaskSTD3.png" alt="" width="500px"/>
</div>
<p>See source code: <a href="https://bitbucket.org/ndesimon/me405_labs/src/master/staging_area/ETask.py">https://bitbucket.org/ndesimon/me405_labs/src/master/staging_area/ETask.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Baxter Bartlett </dd>
<dd>
Nick DeSimone </dd>
<dd>
Miles Ibarra </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-17-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a6b77e003d688a912281315698b841e96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b77e003d688a912281315698b841e96">&#9670;&nbsp;</a></span>updateFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def ETask.updateFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ENC1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>deltaTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>CLC</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates and zeros the encoder. </p>
<p>Collects all values from the encoder. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Names the task so that multiple tasks can be run simultaneously. </td></tr>
    <tr><td class="paramname">period</td><td>Passes in the period at which the code is run. </td></tr>
    <tr><td class="paramname">zFlag</td><td>A shared parameter that indicates if the 'z' key has been pressed. </td></tr>
    <tr><td class="paramname">encData</td><td>A tuple containing time, position, and delta of the encoder. </td></tr>
    <tr><td class="paramname">ENC1</td><td>passes in the values from the encoder module. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2cb100135fc5342eb90a55c9fedf9504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb100135fc5342eb90a55c9fedf9504">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETask.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S0_INIT. </p>
<p>Variable will be the state 0 for starting the program </p>

</div>
</div>
<a id="a0dc288581a76113f5f67b9e62be758ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc288581a76113f5f67b9e62be758ef">&#9670;&nbsp;</a></span>S1_UPDATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETask.S1_UPDATE = micropython.const (1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S1_UPDATE. </p>
<p>Variable will be the state 1 for updating the program </p>

</div>
</div>
<a id="a2f793dd33f4f525c9af30dae9786494b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f793dd33f4f525c9af30dae9786494b">&#9670;&nbsp;</a></span>S2_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ETask.S2_ZERO = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S2_ZERO. </p>
<p>Variable will be the state 2 for zeroing the program </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
