<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: STask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpslo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Nicholas De Simone&#39;s Mechatronics Project Portfolio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">STask.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Calls functions of the DRV8847 module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0c4c7b12525514234089754d5fd84bb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_task_8py.html#a0c4c7b12525514234089754d5fd84bb8">STask.safetyFunction</a> (taskName, period, motor_drv, cFlag, eFlag)</td></tr>
<tr class="memdesc:a0c4c7b12525514234089754d5fd84bb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables and disables motors.  <a href="_s_task_8py.html#a0c4c7b12525514234089754d5fd84bb8">More...</a><br /></td></tr>
<tr class="separator:a0c4c7b12525514234089754d5fd84bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afbcd282c6cef5dd97ebff913ee13a0cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_task_8py.html#afbcd282c6cef5dd97ebff913ee13a0cc">STask.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:afbcd282c6cef5dd97ebff913ee13a0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S0_INIT.  <a href="_s_task_8py.html#afbcd282c6cef5dd97ebff913ee13a0cc">More...</a><br /></td></tr>
<tr class="separator:afbcd282c6cef5dd97ebff913ee13a0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919a252ce4ab7a311f366ec6491d977c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_s_task_8py.html#a919a252ce4ab7a311f366ec6491d977c">STask.S1_WAIT</a> = micropython.const (1)</td></tr>
<tr class="memdesc:a919a252ce4ab7a311f366ec6491d977c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S1_WAIT.  <a href="_s_task_8py.html#a919a252ce4ab7a311f366ec6491d977c">More...</a><br /></td></tr>
<tr class="separator:a919a252ce4ab7a311f366ec6491d977c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Calls functions of the DRV8847 module. </p>
<p>This task enables all assigned motors when the user inputs a 'c' or an 's' into the UTask. This task also disables all assigned motors if a fault condition is triggered. <br  />
 </p><div class="image">
<img src="STaskSTD3.png" alt="" width="500px"/>
</div>
<p>See source code: <a href="https://bitbucket.org/ndesimon/me405_labs/src/master/staging_area/STask.py">https://bitbucket.org/ndesimon/me405_labs/src/master/staging_area/STask.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Baxter Bartlett </dd>
<dd>
Nick DeSimone </dd>
<dd>
Miles Ibarra </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-17-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a0c4c7b12525514234089754d5fd84bb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c4c7b12525514234089754d5fd84bb8">&#9670;&nbsp;</a></span>safetyFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def STask.safetyFunction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_drv</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables and disables motors. </p>
<p>This is the function that controls enabling and disabling of the motors. <br  />
 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Names the task so that multiple tasks can be run simultaneously. </td></tr>
    <tr><td class="paramname">period</td><td>Passes in the period at which the code is run. </td></tr>
    <tr><td class="paramname">motor_drv</td><td>Object that pulls in the pins and timer from the DRV8847 module. </td></tr>
    <tr><td class="paramname">cFlag</td><td>A shared parameter that indicates if the 'c' key has been pressed. </td></tr>
    <tr><td class="paramname">eFlag</td><td>A shared parameter that indicates if the 'e' key has been pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afbcd282c6cef5dd97ebff913ee13a0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcd282c6cef5dd97ebff913ee13a0cc">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STask.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S0_INIT. </p>
<p>Variable will be the state 0 for starting the program </p>

</div>
</div>
<a id="a919a252ce4ab7a311f366ec6491d977c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a919a252ce4ab7a311f366ec6491d977c">&#9670;&nbsp;</a></span>S1_WAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STask.S1_WAIT = micropython.const (1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S1_WAIT. </p>
<p>Variable will be the state 1 for waiting for the command </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
