<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: UTask.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpslo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Nicholas De Simone&#39;s Mechatronics Project Portfolio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">UTask.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates the UserInterface of the program.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1bfed428c9d8e8cd71cb829cf44bb3b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task_8py.html#a1bfed428c9d8e8cd71cb829cf44bb3b2">UTask.taskUserFCN</a> (taskName, period, zFlag, cFlag, eFlag, encData, duty1, duty2, KpShare, KiShare, yShare, wFlag)</td></tr>
<tr class="memdesc:a1bfed428c9d8e8cd71cb829cf44bb3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the user interface.  <a href="_u_task_8py.html#a1bfed428c9d8e8cd71cb829cf44bb3b2">More...</a><br /></td></tr>
<tr class="separator:a1bfed428c9d8e8cd71cb829cf44bb3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac58cf599dc4fe41b98c65dea595d8bb6"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task_8py.html#ac58cf599dc4fe41b98c65dea595d8bb6">UTask.printHelp</a> ()</td></tr>
<tr class="memdesc:ac58cf599dc4fe41b98c65dea595d8bb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the User Interface Display.  <a href="_u_task_8py.html#ac58cf599dc4fe41b98c65dea595d8bb6">More...</a><br /></td></tr>
<tr class="separator:ac58cf599dc4fe41b98c65dea595d8bb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7de7b2bc41543a2e6a779876956f44e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task_8py.html#a7de7b2bc41543a2e6a779876956f44e3">UTask.S0_INIT</a> = micropython.const(0)</td></tr>
<tr class="memdesc:a7de7b2bc41543a2e6a779876956f44e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S0_INIT.  <a href="_u_task_8py.html#a7de7b2bc41543a2e6a779876956f44e3">More...</a><br /></td></tr>
<tr class="separator:a7de7b2bc41543a2e6a779876956f44e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2219c7faa3f9924b8b6c43dce7021107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task_8py.html#a2219c7faa3f9924b8b6c43dce7021107">UTask.S1_CMD</a> = micropython.const (1)</td></tr>
<tr class="memdesc:a2219c7faa3f9924b8b6c43dce7021107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S1_CMD.  <a href="_u_task_8py.html#a2219c7faa3f9924b8b6c43dce7021107">More...</a><br /></td></tr>
<tr class="separator:a2219c7faa3f9924b8b6c43dce7021107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a888eb971fe8056d2aa2ad2f642d870f2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task_8py.html#a888eb971fe8056d2aa2ad2f642d870f2">UTask.S2_ZERO</a> = micropython.const(2)</td></tr>
<tr class="memdesc:a888eb971fe8056d2aa2ad2f642d870f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S2_ZERO.  <a href="_u_task_8py.html#a888eb971fe8056d2aa2ad2f642d870f2">More...</a><br /></td></tr>
<tr class="separator:a888eb971fe8056d2aa2ad2f642d870f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531c6d2a6eb2e52513ae2ee2298fb270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task_8py.html#a531c6d2a6eb2e52513ae2ee2298fb270">UTask.S3_COLLECT</a> = micropython.const(3)</td></tr>
<tr class="memdesc:a531c6d2a6eb2e52513ae2ee2298fb270"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S3_COLLECT.  <a href="_u_task_8py.html#a531c6d2a6eb2e52513ae2ee2298fb270">More...</a><br /></td></tr>
<tr class="separator:a531c6d2a6eb2e52513ae2ee2298fb270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b4f37aaeabfb68f7644518f50e9831"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task_8py.html#ac9b4f37aaeabfb68f7644518f50e9831">UTask.S4_PRINT_DATA</a> = micropython.const(4)</td></tr>
<tr class="memdesc:ac9b4f37aaeabfb68f7644518f50e9831"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S4_PRINT_DATA.  <a href="_u_task_8py.html#ac9b4f37aaeabfb68f7644518f50e9831">More...</a><br /></td></tr>
<tr class="separator:ac9b4f37aaeabfb68f7644518f50e9831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3286ef4ac8f0a69af1bac67801f14c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task_8py.html#af3286ef4ac8f0a69af1bac67801f14c7">UTask.S5_DIGI_IN</a> = micropython.const(5)</td></tr>
<tr class="memdesc:af3286ef4ac8f0a69af1bac67801f14c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S5_DIGI_IN.  <a href="_u_task_8py.html#af3286ef4ac8f0a69af1bac67801f14c7">More...</a><br /></td></tr>
<tr class="separator:af3286ef4ac8f0a69af1bac67801f14c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68278991915acb4486a5789e6df7d805"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task_8py.html#a68278991915acb4486a5789e6df7d805">UTask.S6_TESTING</a> = micropython.const(6)</td></tr>
<tr class="memdesc:a68278991915acb4486a5789e6df7d805"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S6_TESTING.  <a href="_u_task_8py.html#a68278991915acb4486a5789e6df7d805">More...</a><br /></td></tr>
<tr class="separator:a68278991915acb4486a5789e6df7d805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee58f8f701552c1fc61c0fcebbf0d89"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task_8py.html#a2ee58f8f701552c1fc61c0fcebbf0d89">UTask.S7_DETERMINE_V_AVG</a> = micropython.const(7)</td></tr>
<tr class="memdesc:a2ee58f8f701552c1fc61c0fcebbf0d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S7_DETERMINE_V_AVG.  <a href="_u_task_8py.html#a2ee58f8f701552c1fc61c0fcebbf0d89">More...</a><br /></td></tr>
<tr class="separator:a2ee58f8f701552c1fc61c0fcebbf0d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f09a4b574c73f40fb46df14ec4fd83f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task_8py.html#a6f09a4b574c73f40fb46df14ec4fd83f">UTask.S8_PRINT_TEST</a> = micropython.const(8)</td></tr>
<tr class="memdesc:a6f09a4b574c73f40fb46df14ec4fd83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S8_PRINT_TEST.  <a href="_u_task_8py.html#a6f09a4b574c73f40fb46df14ec4fd83f">More...</a><br /></td></tr>
<tr class="separator:a6f09a4b574c73f40fb46df14ec4fd83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee08d45c35a4cefa49ffd519e3b302d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task_8py.html#aee08d45c35a4cefa49ffd519e3b302d1">UTask.S9_COLLECT_STEP</a> = micropython.const(9)</td></tr>
<tr class="memdesc:aee08d45c35a4cefa49ffd519e3b302d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S9_COLLECT_STEP.  <a href="_u_task_8py.html#aee08d45c35a4cefa49ffd519e3b302d1">More...</a><br /></td></tr>
<tr class="separator:aee08d45c35a4cefa49ffd519e3b302d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99285a60fed5c87e18b9d487d33955a3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task_8py.html#a99285a60fed5c87e18b9d487d33955a3">UTask.S10_PRINT_STEP</a> = micropython.const(10)</td></tr>
<tr class="memdesc:a99285a60fed5c87e18b9d487d33955a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a state called S10_PRINT_STEP.  <a href="_u_task_8py.html#a99285a60fed5c87e18b9d487d33955a3">More...</a><br /></td></tr>
<tr class="separator:a99285a60fed5c87e18b9d487d33955a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961ca7fad3dafc2f25a149a94794a714"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_u_task_8py.html#a961ca7fad3dafc2f25a149a94794a714">UTask.mPress</a> = micropython.const(1)</td></tr>
<tr class="memdesc:a961ca7fad3dafc2f25a149a94794a714"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates Press variables used tor switching to a state in closed loop control after entering a key.  <a href="_u_task_8py.html#a961ca7fad3dafc2f25a149a94794a714">More...</a><br /></td></tr>
<tr class="separator:a961ca7fad3dafc2f25a149a94794a714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dafcedd6f32681c505d9de053f3885"><td class="memItemLeft" align="right" valign="top"><a id="a70dafcedd6f32681c505d9de053f3885"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UTask.MPress</b> = micropython.const(2)</td></tr>
<tr class="separator:a70dafcedd6f32681c505d9de053f3885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea44c54fd4697895b60f1449f4c1e78"><td class="memItemLeft" align="right" valign="top"><a id="a0ea44c54fd4697895b60f1449f4c1e78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UTask.tPress</b> = micropython.const(3)</td></tr>
<tr class="separator:a0ea44c54fd4697895b60f1449f4c1e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b16c3a0c369bb977fa0027872523fcd"><td class="memItemLeft" align="right" valign="top"><a id="a2b16c3a0c369bb977fa0027872523fcd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UTask.yPress</b> = micropython.const(4)</td></tr>
<tr class="separator:a2b16c3a0c369bb977fa0027872523fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dfaab3668184e360175b9ccd5d09ff4"><td class="memItemLeft" align="right" valign="top"><a id="a7dfaab3668184e360175b9ccd5d09ff4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UTask.kPress</b> = micropython.const(5)</td></tr>
<tr class="separator:a7dfaab3668184e360175b9ccd5d09ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294fe7f13eb92938ab334eaeb7d3856b"><td class="memItemLeft" align="right" valign="top"><a id="a294fe7f13eb92938ab334eaeb7d3856b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UTask.kiPress</b> = micropython.const(6)</td></tr>
<tr class="separator:a294fe7f13eb92938ab334eaeb7d3856b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc059105550bfee282b7c257ff17c01"><td class="memItemLeft" align="right" valign="top"><a id="a6fc059105550bfee282b7c257ff17c01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>UTask.rPress</b> = micropython.const(7)</td></tr>
<tr class="separator:a6fc059105550bfee282b7c257ff17c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates the UserInterface of the program. </p>
<p>The User Interface lists all possible quantities and ways that the user can interact with the encoder, motor, and DRV8847 modules. The state transition diagram for this task is depicted below: </p><div class="image">
<img src="UTaskSTD3.png" alt="" width="500px"/>
</div>
<p>See source code: <a href="https://bitbucket.org/ndesimon/me405_labs/src/master/staging_area/UTask.py">https://bitbucket.org/ndesimon/me405_labs/src/master/staging_area/UTask.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Baxter Bartlett </dd>
<dd>
Nick DeSimone </dd>
<dd>
Miles Ibarra </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02-24-22 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ac58cf599dc4fe41b98c65dea595d8bb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac58cf599dc4fe41b98c65dea595d8bb6">&#9670;&nbsp;</a></span>printHelp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UTask.printHelp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the User Interface Display. </p>
<p>Creates a stylsh display with all possible ways for user to interact with the encoder. </p>

</div>
</div>
<a id="a1bfed428c9d8e8cd71cb829cf44bb3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bfed428c9d8e8cd71cb829cf44bb3b2">&#9670;&nbsp;</a></span>taskUserFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def UTask.taskUserFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taskName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>period</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>eFlag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KpShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>KiShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>yShare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>wFlag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates the user interface. </p>
<p>Creates the many functionalities required. Motor can be controlled and data can be collected. User is prompted as to what inputs are valid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taskName</td><td>Names the task so that multiple tasks can be run simultaneously. </td></tr>
    <tr><td class="paramname">period</td><td>Passes in the period at which the code is run. </td></tr>
    <tr><td class="paramname">zFlag</td><td>A shared parameter that indicates if the 'z' key has been pressed. </td></tr>
    <tr><td class="paramname">cFlag</td><td>A shared parameter that indicates if the 'c' key has been pressed. </td></tr>
    <tr><td class="paramname">eFlag</td><td>A shared parameter that indicates if the 'e' key has been pressed. </td></tr>
    <tr><td class="paramname">encData</td><td>A tuple containing time, position, and delta of the encoder. <br  />
 </td></tr>
    <tr><td class="paramname">duty1</td><td>A shared parameter that passes in the value for the duty cycle of motor 1. </td></tr>
    <tr><td class="paramname">duty2</td><td>A shared parameter that passes in the value for the duty cycle of motor 2. </td></tr>
    <tr><td class="paramname">Kpshare</td><td>A shared parameter that passes in the value for the gain of Kp. </td></tr>
    <tr><td class="paramname">Kishare</td><td>A shared parameter that passes in the value for the gain of Ki. </td></tr>
    <tr><td class="paramname">yshare</td><td>A shared parameter that passes in the value for the set point of the closed loop controller. </td></tr>
    <tr><td class="paramname">wFlag</td><td>A shared parameter that indicates if the closed loop control keys have been pressed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a961ca7fad3dafc2f25a149a94794a714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961ca7fad3dafc2f25a149a94794a714">&#9670;&nbsp;</a></span>mPress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask.mPress = micropython.const(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates Press variables used tor switching to a state in closed loop control after entering a key. </p>
<p>Once the keys: m,M,t,y,k,ki,or r are pressed, the states are swtiched to each of the corresponding keys while within closed loop control. </p>

</div>
</div>
<a id="a7de7b2bc41543a2e6a779876956f44e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de7b2bc41543a2e6a779876956f44e3">&#9670;&nbsp;</a></span>S0_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask.S0_INIT = micropython.const(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S0_INIT. </p>
<p>Variable will be the state 0 for starting the program </p>

</div>
</div>
<a id="a99285a60fed5c87e18b9d487d33955a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99285a60fed5c87e18b9d487d33955a3">&#9670;&nbsp;</a></span>S10_PRINT_STEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask.S10_PRINT_STEP = micropython.const(10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S10_PRINT_STEP. </p>
<p>Variable sets state where the values of time, velocity and duty cycle are printed. </p>

</div>
</div>
<a id="a2219c7faa3f9924b8b6c43dce7021107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2219c7faa3f9924b8b6c43dce7021107">&#9670;&nbsp;</a></span>S1_CMD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask.S1_CMD = micropython.const (1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S1_CMD. </p>
<p>Variable will be the state 1 for updating the program </p>

</div>
</div>
<a id="a888eb971fe8056d2aa2ad2f642d870f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a888eb971fe8056d2aa2ad2f642d870f2">&#9670;&nbsp;</a></span>S2_ZERO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask.S2_ZERO = micropython.const(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S2_ZERO. </p>
<p>Variable will be the state 2 for zeroing the program </p>

</div>
</div>
<a id="a531c6d2a6eb2e52513ae2ee2298fb270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a531c6d2a6eb2e52513ae2ee2298fb270">&#9670;&nbsp;</a></span>S3_COLLECT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask.S3_COLLECT = micropython.const(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S3_COLLECT. </p>
<p>Variable will be the state 3 for collecting data </p>

</div>
</div>
<a id="ac9b4f37aaeabfb68f7644518f50e9831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9b4f37aaeabfb68f7644518f50e9831">&#9670;&nbsp;</a></span>S4_PRINT_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask.S4_PRINT_DATA = micropython.const(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S4_PRINT_DATA. </p>
<p>Variable will be the state 4 for printing data. </p>

</div>
</div>
<a id="af3286ef4ac8f0a69af1bac67801f14c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3286ef4ac8f0a69af1bac67801f14c7">&#9670;&nbsp;</a></span>S5_DIGI_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask.S5_DIGI_IN = micropython.const(5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S5_DIGI_IN. </p>
<p>Variable sets state where user inputs are evaluated as to whether they are valid duty cycles </p>

</div>
</div>
<a id="a68278991915acb4486a5789e6df7d805"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68278991915acb4486a5789e6df7d805">&#9670;&nbsp;</a></span>S6_TESTING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask.S6_TESTING = micropython.const(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S6_TESTING. </p>
<p>Variable sets state where user inputs are collected to be tested and used to find the average velocity in the next state. </p>

</div>
</div>
<a id="a2ee58f8f701552c1fc61c0fcebbf0d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee58f8f701552c1fc61c0fcebbf0d89">&#9670;&nbsp;</a></span>S7_DETERMINE_V_AVG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask.S7_DETERMINE_V_AVG = micropython.const(7)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S7_DETERMINE_V_AVG. </p>
<p>Variable sets state where user inputs are evaluated to find the average velocity of the data colleced </p>

</div>
</div>
<a id="a6f09a4b574c73f40fb46df14ec4fd83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f09a4b574c73f40fb46df14ec4fd83f">&#9670;&nbsp;</a></span>S8_PRINT_TEST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask.S8_PRINT_TEST = micropython.const(8)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S8_PRINT_TEST. </p>
<p>Variable sets state where user inputs are printed. The duty value and average velocity are printed to the user. </p>

</div>
</div>
<a id="aee08d45c35a4cefa49ffd519e3b302d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee08d45c35a4cefa49ffd519e3b302d1">&#9670;&nbsp;</a></span>S9_COLLECT_STEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UTask.S9_COLLECT_STEP = micropython.const(9)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a state called S9_COLLECT_STEP. </p>
<p>Variable sets state where the step response is collected with the values of time, position, delta, velocity, and duty cycle. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
