<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mechatronics Portfolio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="cpslo.jpg"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mechatronics Portfolio
   </div>
   <div id="projectbrief">Nicholas De Simone&#39;s Mechatronics Project Portfolio</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Mechatronics Portfolio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#sec_intro">Introduction</a></li>
<li class="level1"><a href="#sec_305pro">ME 305 Projects</a><ul><li class="level2"><a href="#sub_labT">Term Project: Ball-Balancing Platform</a></li>
<li class="level2"><a href="#sub_lab1">Lab 1: LED Light Show</a></li>
<li class="level2"><a href="#sub_lab2">Lab 2: Incremental Encoders</a></li>
<li class="level2"><a href="#sub_lab3">Lab 3: DC Motor Control</a></li>
<li class="level2"><a href="#sub_lab4">Lab 4: Closed-Loop Speed Control</a></li>
<li class="level2"><a href="#sub_lab5">Lab 5: I2C and Inertial Measurement Unit</a></li>
</ul>
</li>
<li class="level1"><a href="#sec_405pro">ME 405 Term Project</a><ul><li class="level2"><a href="#sub_vid405">ME 405 Demonstration Video</a></li>
<li class="level2"><a href="#sub_link405">ME 405 Project Repository</a></li>
</ul>
</li>
<li class="level1"><a href="#sec_sen">Senior Project</a><ul><li class="level2"><a href="#sub_vid">Senior Project Demonstration Video</a></li>
<li class="level2"><a href="#sub_link">Senior Project Portfolio</a></li>
</ul>
</li>
<li class="level1"><a href="#sec_con">Contact Info</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>My name is Nicholas De Simone, and this portfolio contains documentation for various mechatronics lab projects from my time as a mechanical engineering student at Cal Poly, San Luis Obispo. These projects involved various hardware mechanisms, such as PMDC/servo motors, quadrature encoders, and inertial measurement units, all driven by Python source code written for microcontrollers (specifically the Nucleo L476). Through these projects, my lab teams and I were able to practice object-oriented and task-based asynchronous programming, serial communication, and the like. Please reference any associated links to source code and demonstration videos for further information.</p>
<h1><a class="anchor" id="sec_305pro"></a>
ME 305 Projects</h1>
<center> <div class="image">
<img src="305_platty.jpg" alt="" width="450px"/>
</div>
 </center><h2><a class="anchor" id="sub_labT"></a>
Term Project: Ball-Balancing Platform</h2>
<p>Our ME 305 Term Project was a culmination of Labs 1-5 described below. The goal of the term project was to incorporate closed-loop control, communication with resistive touch panel and IMU devices, and serial user- input over the USB VCP port of our Nucleo MCU in order to balance a steel ball atop a rotating platform. See <a class="el" href="labtermpage_8py.html">Term Project: Ball-Balancing Platform</a> for more details.</p>
<p>Please see the following video for a demonstration of our term project: <br  />
 </p><center>  
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/GsEgwm0p4Bg" 
    title="YouTube video player" frameborder="0" allow="accelerometer; 
    autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>
     </center><p> <br  />
 <br  />
</p>
<h2><a class="anchor" id="sub_lab1"></a>
Lab 1: LED Light Show</h2>
<p>Our introduction to microPython-based programming in ME 305. This lab consisted of writing a finite state machine script to display three LED pulse patterns on the Nucleo's native LED. See <a class="el" href="lab1page_8py.html">Lab 1: LED Light Show</a> for more details. <br  />
</p>
<h2><a class="anchor" id="sub_lab2"></a>
Lab 2: Incremental Encoders</h2>
<p>Lab 2 implements task and class Python files to read quadrature encoder pulse signals and interpret them as the angular position of a motor shaft. See <a class="el" href="lab2page_8py.html">Lab 2: Incremental Encoders</a> for more details.</p>
<h2><a class="anchor" id="sub_lab3"></a>
Lab 3: DC Motor Control</h2>
<p>Lab 3 uses pulse width modulation to control DC motors, as well as reads from the attached quadrature encoders from Lab 2. See <a class="el" href="lab3page_8py.html">Lab 3: DC Motor Control</a> for more details.</p>
<h2><a class="anchor" id="sub_lab4"></a>
Lab 4: Closed-Loop Speed Control</h2>
<p>Lab 4 builds on Labs 2 and 3 with additional task- and driver-files to perform closed-loop speed control on the DC motors of Lab 3. See <a class="el" href="lab4page_8py.html">Lab 4: Closed-Loop Speed Control</a> for more details.</p>
<h2><a class="anchor" id="sub_lab5"></a>
Lab 5: I2C and Inertial Measurement Unit</h2>
<p>Lab 5 reads angular position and velocity data from an inertial measurement unit (specifically, the Bosch BNO055) attached to our platform. This data is implemented as feedback in the closed-loop controller of Lab 4, with the goal of stabilizing the platform relative to the direction of gravity. See <a class="el" href="lab5page_8py.html">Lab 5: I2C and Inertial Measurement Unit</a> for more details.</p>
<h1><a class="anchor" id="sec_405pro"></a>
ME 405 Term Project</h1>
<div class="image">
<img src="405_system_assembly.jpg" alt="" width="450px"/>
</div>
<p>Our ME 405 Term Project involved the design of a 3D-printed robotic arm and its control system. The arm is manipulated using a game controller, where the goal is to grab and move a ping-pong ball. The game controller communicates to a host computer, whereupon the PC interprets the controller inputs as desired end effector locations and sends them to a Nucleo microcontroller. The Nucleo reads the given input arguments as x,y, and z-coordinates for the arm's end effector and transforms them into respective motor PWM values, which correspond to necessary angular positions for the servos. The Nucleo also sends the DC motor's encoder values back to the computer. All calculations are hosted on the PC computer, such that the Nucleo need only set PWM values for the respective motors. <br  />
 </p>
<h2><a class="anchor" id="sub_vid405"></a>
ME 405 Demonstration Video</h2>
<p>Check out the video below for a short demo of our ME 405 robotic arm.<br  />
 </p><center>  
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/CSfys-_xBIs" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </center><p> <br  />
 </p>
<h2><a class="anchor" id="sub_link405"></a>
ME 405 Project Repository</h2>
<p>For more information regarding our ME 405 Term Project, such as design documentation, published source code, or a photo gallery, please visit our <a href="https://github.com/ME-405/The-Arm-Game">online repository</a>. <br  />
</p>
<h1><a class="anchor" id="sec_sen"></a>
Senior Project</h1>
<p>In my time at Cal Poly, I had the fortune of participating in a year-long <b>Senior Project</b>, alongside a phenomenal team of four mechanical- engineering majors and one computer engineering major. The experience was invaluable, as it allowed us to exercise a comprehensive design process, starting at ideation and background research and through to manufacturing, testing, and final assembly. Our specific task was to develop a single axis CNC feed drive, and its Python-based controller, as an original laboratory experiment for future Cal Poly engineering students. This project involved extensive coordination and documentation as we worked to design the hardware and firmware of the feed drive. Please see the demonstration video and online portfolio described below for more information.<br  />
</p>
<h2><a class="anchor" id="sub_vid"></a>
Senior Project Demonstration Video</h2>
<p>Check out the link below for a short demo of our CNC feed drive and its associated user interface.<br  />
 </p><center>  
    <iframe width="560" height="315" 
    src="https://www.youtube.com/embed/lX-ZXvdmfGU" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
    encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </center><p> <br  />
 </p>
<h2><a class="anchor" id="sub_link"></a>
Senior Project Portfolio</h2>
<p>For more information regarding our 2021 Senior Project, such as associated team member descriptions or design constraints, analyses, and verification, please refer to our <a href="https://projectexpo.calpoly.edu/2021/cnc-feed-drive/">online project portfolio</a>. <br  />
</p>
<p><a href="https://projectexpo.calpoly.edu/2021/cnc-feed-drive/">Click here</a> for our 2021 Senior Project Portfolio, or the same link provided in the <a class="el" href="index.html#sec_con">Contact Info</a> section.</p>
<h1><a class="anchor" id="sec_con"></a>
Contact Info</h1>
<ul>
<li><b>Email: </b><a href="#" onclick="location.href='mai'+'lto:'+'des'+'im'+'one'+'1n'+'@gm'+'ai'+'l.c'+'om'; return false;">desim<span style="display: none;">.nosp@m.</span>one1<span style="display: none;">.nosp@m.</span>n@gma<span style="display: none;">.nosp@m.</span>il.c<span style="display: none;">.nosp@m.</span>om</a></li>
<li><a href="https://bitbucket.org/ndesimon/me405_labs/src/master/"><b>ME 305 Source Code Repository</b></a></li>
<li><a href="https://github.com/ME-405"><b>ME 405 Project Repository</b></a> <br  />
</li>
<li><a href="https://projectexpo.calpoly.edu/2021/cnc-feed-drive/"><b>Senior Project Portfolio</b></a></li>
</ul>
<dl class="section author"><dt>Author</dt><dd>Nicholas De Simone <div class="image">
<img src="prof_pic.png" alt="" width="200px"/>
</div>
 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.0
</small></address>
</body>
</html>
